.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    /* padding-left: 1rem;
    padding-right: 1rem; */
    /* margin-top: 2rem; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(09, 11, 15, 0.93);
    /* opacity: 50%; */
    width: 100%;
    z-index: 0;
}

.footer {
    display: flex;
    flex: 1;
    padding: 0.7rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: space-evenly;
    align-items: center;

    background-color: white;
    width: 100%;
}

.link {
    text-decoration: underline;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title3 {
    color: white;
}
.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
    color: #ffffff;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #0a1b4a;
    margin-top: 3rem;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    color: #dbc360;
    text-decoration: underline;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.titleRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 4rem;
}

.logoImg {
    width: 90px;
    height: 90px;
    margin-left: 2rem;
}

.termstitle {
    color: black;
    /* max-width: 20rem; */
    text-align: center;
    font-size: 20px;
    margin-bottom: 0;
}

.terms {
    color: black;
    /* maxtext-align: center;-width: 20rem; */
    text-align: center;
    margin-bottom: 3rem;
}

.image {
    object-fit: contain;
    width: 100% !important;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

@media (prefers-color-scheme: dark) {
    .card,
    .footer {
        border-color: #222;
    }
    .code {
        background: #111;
    }
    .logo img {
        filter: invert(1);
    }
}

.content {
    z-index: 2;
}
